
 _______ _________ _        _______  _______   
(  ____ \\__   __/( (    /|(  ____ \(  ____ \  
| (    \/   ) (   |  \  ( || (    \/| (    \/  
| |         | |   |   \ | || (__    | (_____   
| |         | |   | (\ \) ||  __)   (_____  )  
| |         | |   | | \   || (            ) |  
| (____/\___) (___| )  \  || (____/\/\____) |  
(_______/\_______/|/    )_)(_______/\_______)  
                                               
     _______  _                                
    (  ____ \( \                               
    | (    \/| (                               
    | (__    | |                               
    |  __)   | |                               
    | (      | |                               
    | (____/\| (____/\                         
    (_______/(_______/                         
                                               
   _______  _______  _______  _______          
  (       )(  ____ \(  ____ )(  ___  )         
  | () () || (    \/| (    )|| (   ) |         
  | || || || (__    | (____)|| |   | |         
  | |(_)| ||  __)   |     __)| |   | |         
  | |   | || (      | (\ (   | |   | |         
  | )   ( || (____/\| ) \ \__| (___) |         
  |/     \|(_______/|/   \__/(_______)         
                                               
 _______  _______  _______  _______  _______   
(  ___  )(  ____ \(  ____ \(  ___  )(  ____ )  
| (   ) || (    \/| (    \/| (   ) || (    )|  
| |   | || (_____ | |      | (___) || (____)|  
| |   | |(_____  )| |      |  ___  ||     __)  
| |   | |      ) || |      | (   ) || (\ (     
| (___) |/\____) || (____/\| )   ( || ) \ \__  
(_______)\_______)(_______/|/     \||/   \__/  
                                               
