
                  _____                    _____                    _____                                                    
                 /\    \                  /\    \                  /\    \                                                   
                /::\    \                /::\    \                /::\____\                                                  
               /::::\    \               \:::\    \              /::::|   |                                                  
              /::::::\    \               \:::\    \            /:::::|   |                                                  
             /:::/\:::\    \               \:::\    \          /::::::|   |                                                  
            /:::/__\:::\    \               \:::\    \        /:::/|::|   |                                                  
           /::::\   \:::\    \              /::::\    \      /:::/ |::|   |                                                  
          /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____                                            
         /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \                                           
        /:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\                                          
        \::/    \:::\   \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /                                          
         \/____/ \:::\   \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /                                           
                  \:::\    \       \::::::/    /                   |::|/:::/    /                                            
                   \:::\____\       \::::/____/                    |::::::/    /                                             
                    \::/    /        \:::\    \                    |:::::/    /                                              
                     \/____/          \:::\    \                   |::::/    /                                               
                                       \:::\    \                  /:::/    /                                                
                                        \:::\____\                /:::/    /                                                 
                                         \::/    /                \::/    /                                                  
                                          \/____/                  \/____/                                                   
                                                                                                                             
                  _____                    _____                    _____                                                    
                 /\    \                  /\    \                  /\    \                                                   
                /::\    \                /::\    \                /::\____\                                                  
               /::::\    \              /::::\    \              /:::/    /                                                  
              /::::::\    \            /::::::\    \            /:::/    /                                                   
             /:::/\:::\    \          /:::/\:::\    \          /:::/    /                                                    
            /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /                                                     
           /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /                                                      
          /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /                                                       
         /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /                                                        
        /:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/____/                                                         
        \:::\    \     /:::|____|\:::\   \:::\   \::/    /\:::\    \                                                         
         \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\    \                                                        
          \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\    \                                                       
           \:::\    /:::/    /      \:::\   \:::\____\       \:::\    \                                                      
            \:::\  /:::/    /        \:::\   \::/    /        \:::\    \                                                     
             \:::\/:::/    /          \:::\   \/____/          \:::\    \                                                    
              \::::::/    /            \:::\    \               \:::\    \                                                   
               \::::/    /              \:::\____\               \:::\____\                                                  
                \::/____/                \::/    /                \::/    /                                                  
                 ~~                       \/____/                  \/____/                                                   
                                                                                                                             
          _____                    _____                    _____                    _____                   _______         
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \        
        /::\    \                /::\____\                /::\    \                /::\    \               /::::\    \       
        \:::\    \              /:::/    /               /::::\    \              /::::\    \             /::::::\    \      
         \:::\    \            /:::/    /               /::::::\    \            /::::::\    \           /::::::::\    \     
          \:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
           \:::\    \        /:::/    /               /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \   
           /::::\    \      /:::/    /               /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \  
  _____   /::::::\    \    /:::/    /      _____    /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\ 
 /\    \ /:::/\:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
/::\    /:::/  \:::\____\|:::|    /      /::\____\/:::/__\:::\   \:::\____\/:::/____/  ___\:::|    ||:::|____|     |:::|    |
\:::\  /:::/    \::/    /|:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\    \ /\  /:::|____| \:::\    \   /:::/    / 
 \:::\/:::/    / \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\    /::\ \::/    /   \:::\    \ /:::/    /  
  \::::::/    /            \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\ \/____/     \:::\    /:::/    /   
   \::::/    /              \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\        \:::\__/:::/    /    
    \::/    /                \:::\__/:::/    /        \:::\   \::/    /        \:::\  /:::/    /         \::::::::/    /     
     \/____/                  \::::::::/    /          \:::\   \/____/          \:::\/:::/    /           \::::::/    /      
                               \::::::/    /            \:::\    \               \::::::/    /             \::::/    /       
                                \::::/    /              \:::\____\               \::::/    /               \::/____/        
                                 \::/____/                \::/    /                \::/____/                 ~~              
                                  ~~                       \/____/                                                           
                                                                                                                             
*Pulsa cualquier tecla para salir*