
     _____                                                                            
  __|___  |__  ____  ______  ____   _  __    _ ______  ____   _  ____  _____   _____  
 |      >    ||    ||   ___||    \ | |\  \  //|   ___||    \ | ||    ||     \ /     \ 
 |     <     ||    ||   ___||     \| | \  \// |   ___||     \| ||    ||      \|     | 
 |______>  __||____||______||__/\____|  \__/  |______||__/\____||____||______/\_____/ 
    |_____|                 ____    ____                                              
                           |    \  |    |                                             
                           |     \ |    |_                                            
     _____                 |__|\__\|______|                                           
  __|_    |__  ____    ______  ______  _____   ____  ____   _    __    _____          
 |    |      ||    \  |      >|   ___||     | |    ||    \ | | _|  |_ /     \         
 |    |_     ||     \ |     < |   ___||     \ |    ||     \| ||_    _||     |         
 |______|  __||__|\__\|______>|______||__|\__\|____||__/\____|  |__|  \_____/         
    |_____|                                                                           
                                                                                      

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀